# NetCore.Frame

./: .gitignore  NetCore.Frame.sln
NetCore.Frame/: Dockerfile  NetCore.Frame.csproj  NetCore.Frame.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCore.Frame/Controllers/: LoginController.cs  UserController.cs
NetCore.Frame/Filter/: ApiFilter.cs  GlobalHttpHeaderOperationFilter.cs
NetCore.Frame/Profile/: Define.cs  ExceptionInfo.cs
NetCore.Frame/Properties/: launchSettings.json
NetCore.Frame/logs/: test20220114.txt
NetCore.IServices/: IDependency.cs  ILoginServies.cs  NetCore.IServices.csproj
NetCore.IServices/System/: IUserServices.cs
NetCore.Infrastructure/: AutoMapperExt.cs  DynamicLinq.cs  NetCore.Infrastructure.csproj
NetCore.Infrastructure/cache/: CacheContext.cs  ICacheContext.cs  RedisHelper.cs  UserAuthSession.cs
NetCore.Model.DTO/PageModel/: OrderByInput.cs  PagingCollection.cs  PagingInput.cs
NetCore.Model.DTO/Response/: Response.cs
NetCore.Model.DTO/SystemModels/: LoginRequestInput.cs  LoginResponseOutput.cs
NetCore.Model.DTO/SystemModels/User/: AddUserInput.cs  GetUserListByPageInput.cs  GetUserListByPageOutput.cs  GetUserListInput.cs  GetUserListOutput.cs  UpdateUserInput.cs
NetCore.Repository/: BaseRespository.cs  DataDBContext.cs  NetCore.Repository.csproj
NetCore.Repository/BaseEntitys/: EntityBase.cs
NetCore.Repository/Entitys/Systems/: Role.cs  User.cs
NetCore.Repository/Interface/: IRespository.cs
NetCore.Services/: BaseServices.cs  CollectionExtensions.cs  NetCore.Services.csproj
NetCore.Services/AutoFacExtension/: AutoMapperConfig.cs  AutofacExt.cs
NetCore.Services/BaseInfo/: LoginServices.cs
NetCore.Services/System/: UserServices.cs
